{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "samhita-admin",
	"compatibility_date": "2026-01-27",
	"account_id": "01c9697d844727ef4ba702eff67455a3",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		"NEXT_PUBLIC_API_URL": "https://samhita-backend-tlpg.onrender.com"
	},
	// Temporarily disabled - can be re-enabled after successful deployment
	// "services": [
	// 	{
	// 		// Self-reference service binding, the service name must match the worker name
	// 		// see https://opennext.js.org/cloudflare/caching
	// 		"binding": "WORKER_SELF_REFERENCE",
	// 		"service": "samhita-admin"
	// 	}
	// ],
	//"r2_buckets": [
		// Use R2 incremental cache
		// See https://opennext.js.org/cloudflare/caching
	//	{
	//		"binding": "NEXT_INC_CACHE_R2_BUCKET",
			// Create the bucket before deploying
			// You can change the bucket name if you want
			// See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
	//		"bucket_name": "cache"
	//	}
	//]
}
